# AgileActorsGamingPlatform

./: .gitignore  checkstyle.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/agile/: AgileTwoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/: 403.ftl  admin_game_operations.ftl  base.ftl  dashboard.ftl  game_details.ftl  game_form.ftl  games.ftl  home.ftl  login.ftl  user_buy_operations.ftl  user_create_form.ftl  user_credit_operations.ftl  user_details.ftl  user_form.ftl  user_play_operations.ftl  user_update_form.ftl  users.ftl  wallets.ftl
frontend/: package.json
frontend/src/client/: index.html  style.css
frontend/src/client/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/src/client/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
frontend/src/client/app/dashboard/game/: game.component.ts  game.module.ts  game.routes.ts  gameList.component.html  gameList.component.ts  gameList.routes.ts  gameProfile.component.html  gameProfile.component.ts  gameProfile.routes.ts  gameSearch.component.html  gameSearch.component.ts  gameSearch.routes.ts  index.ts
frontend/src/client/app/dashboard/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts  index.ts  lastTenWins.component.html
frontend/src/client/app/dashboard/user/: user.component.ts  user.module.ts  user.routes.ts  userEdit.component.html  userEdit.component.ts  userEdit.routes.ts  userList.component.html  userList.component.ts  userList.routes.ts  userProfile.component.html  userProfile.component.ts  userProfile.routes.ts  userSearch.component.html  userSearch.component.ts  userSearch.routes.ts  (+3 more)
frontend/src/client/app/directives/: alert.component.ts  alert.module.ts
frontend/src/client/app/guards/: auth.guard.ts  authorization.guard.ts
frontend/src/client/app/helpers/: currentUserService.ts
frontend/src/client/app/login/: login.component.html  login.component.ts  login.module.ts
frontend/src/client/app/models/: attachmentModel.ts  currentUser.ts  depositResponse.ts  gameResult.ts  genericGame.ts  genericUser.ts  genericWallet.ts  index.ts  playResponse.ts  registerResponse.ts  tryResponse.ts  user.ts  withdrawResponse.ts  wonGameResponse.ts
frontend/src/client/app/pipes/: truncate.module.ts  truncate.pipe.ts
frontend/src/client/app/services/: authentication.service.ts  game.service.ts  home.service.ts  index.ts  registration.service.ts  user.service.ts  wallet.service.ts
frontend/src/client/app/shared/: app.constants.ts
frontend/src/client/app/signup/: signup.component.html  signup.component.ts  signup.module.ts
frontend/tools/config/: project.config.ts  seed.config.ts
src/main/java/com/agile/: AgileTwoApplication.java
src/main/java/com/example/: AgileTwoApplication.java
src/main/resources/: application.properties
src/main/webapp/: base.ftl  dashboard.ftl  game_details.ftl  game_form.ftl  games.ftl  index.ftl  user_details.ftl  user_form.ftl  users.ftl
src/test/java/com/agile/: AgileTwoApplicationTest.java  AgileTwoApplicationTests.java
src/test/java/com/example/: AgileTwoApplicationTests.java
(+166 files in other folders)
