spring.datasource.url=jdbc:mysql://localhost/GameSystemDB
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
#security.basic.enabled=false

spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=create